main {
  width: 100vw;
  padding:5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  font-size: 4rem;
}

.search-form {
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

.text-input {
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.text-input:focus {
  outline: none;
  color: rgb(34, 34, 34);
  border-color: rgb(163, 163, 163);
}

.btn {
  margin-left: 1rem;
  cursor: pointer;
  color: #fff;
  background-color: #007bff;
  font-weight: 400;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  background-color: #006fe6;
}

.card-list {
  margin: auto;
  margin-top: 5rem;
  width: 80%;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-auto-rows: 450px;
  grid-auto-flow: dense;
}

.card-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card {
  width: 270px;
  height: 430px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #fdfeff;
  border-radius: 10px;
  padding: 50px 20px 40px 20px;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
}

.card-img {
  justify-self: flex-start;
  border-radius: 50%;
  width: 120px;
  box-shadow: 0 13px 26px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.2);
}

.card-title {
    margin-top:1.5rem;
  color: #2d354a;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.location{
    color: #7C8097;
    font-size: .75em;
    font-weight: 300;
    padding-top: .1rem;
    padding-bottom: .7em;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.card p {
  color: #080911;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 1.3rem;
}

.card-btn {
  color: #fff;
  width: 130px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  font-weight: 300;
  margin-left: auto;
  margin-right: auto;
  border-radius: 70px;
  box-shadow: 0 13px 26px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.16);
  background: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#c90a6d),
    to(#ff48a0)
  );
  background: linear-gradient(to bottom right, #c90a6d, #ff48a0);
}


@media screen and (max-width:960px){
    h1{
        font-size:7vw;
    }
}

@media screen and (max-width:600px){
    html{
        font-size:3vw;
    }
}